====Regions====
     - [[Erethor]]
       * [[la citadelle des cataractes]]
       * [[Pointe d'Argent]]
       * Les [[Marches Verdoyantes]]
     - [[Erenie]]
     - [[Kurutania]]
     - [[Montagnes Caladrunes]]
     - [[Montagnes Arunath]]
     - [[Sarkosie]]
       * [[Le monastère Benuadi]]
     - [[Territoires Dorn]]

====Cités====
     - [[Al Kadil]]
     - [[Caradul]]
     - [[Eïsin]]
     - [[Kaelorin]]
     - [[Promontoire de Baden]]
     - [[Sharuun]]
     - [[Zorgetch]]

====Lieux mystiques, berceaux de pouvoirs====
    - [[Le pilier de Dal Henye]]

====Lieux mystérieux====
     - [[Ashenfield]]




