===== Personnages =====

==== Elfes ====

Les [[elfes:caradul|elfes de Caradul]]:
  * Capitaine Aevendil 
  * Elamil Undomiel
  * Enverin Belandir, Maître Espion des Yeux d'Aradil
  * Faylian, Chef du Sept de la Rivière
  * [[Luthielle]]
  * Maeglin Anandil, Capitaine des Ormes Furtifs
  * [[Maevenn Essendilh]]
  * Núnyan Mainleste
  * [[Frère Ernold]]
  * [[Taenaron]]
  * [[Celiathan]]

Futur sauveur d'Eredane incarnant l'union des Elfes et des Humains : [[Amdir]]

Les elfes de la cité d'**[[Althorin]]**
  * Mishala
  * Alachal

Oeils d'Aradil
  * [[Mirwentyl]]

Avatar de la Reine
  * [[Vilqueril Moon Whisper]]

Quelques membres du [[elfes:Conseil|Conseil de la Reine]]
  * [[Durelion, Lord of Caradul]]
  * [[Béonul]]
  * [[Bréoul]]
  * [[Puimoro]]
  * [[Liathorn Ralogeiros]]
  * [[Illithor Lorahice]]
  * [[Phaendar Glynkian]]
  * [[Noctuaalba]]
  * [[Maëve Ap Doireann]]
  * [[Lytronel Chaewarin]]
  * [[Hagen Yttafiel]]
  * [[Nyambura]]
  * [[Elenwë Nargothrond]]
  * [[Nieven Sylvalur]]
  * [[Gereth]]
  * [[Agwel Agorthand]]
  * [[Valgard Sigeraedisson]]
  * [[Ranghild Oleifdottir]]
  * [[Thetys Rosandoral]]

Noms evoqués
  * [[Deliantra]]
  * [[Fialan]]

==== Nains ====
==== Humains ====

Pays Dorn
  *Clan NORFALL (Princes Pirate)
    *[[Ragnhild Oleifdotir]]

  *Clan Dunfjall
    *[[Sigmar VigBjorsson]]

Plaines d'Erenie

Royaume Sarkosien

  

  * Delta de l'Eren
    *[[Bélénus]]

  * [[Sharuun]] et sa région
    *[[Saïd Moulichim]]
    *[[Akyléos]]
    *[[Sahi Sheïr Athéus]]
==== Célestes ====
=== Anges ===

  * Trois des généraux du Wael
    * Jehudiel
    * Mitzraël
    * Tyraël

===== Serviteurs de l'Ombre ===== 

==== Seigneurs de l'Ombre ====

  * Jhazir
  * [[Zardrix]]
  * [[Ardherin]]
  * Sunulaël

==== Légats ====
  * [[Ikbor]]
==== Orques ====
  * [[Kara-Tu]]
==== Collaborateurs ====
  * Gnomes
    * [[Merrick]]

  * Humains
    * [[Lothar GriddenWolf]]

==== Mercenaires et Chasseurs ====

  * **[[Le fléau des sorcières]]**
    * ..... - Succube
    * [[Radamante - Cavalier noir]]
    * [[Mokron - orque 1/2 démon]]
    * ..... - humain
    * [[Erin Daryn - elfe des neiges ]]
==== Démons ====
  * Succubes
    * [[Nelkaelle]]
    * [[S....]]
  
  * Prince Démon
    * [[Orcus]]
==== Diables ====

==== Morts-Vivants ====

===== Créatures =====
==== Gardiens ====
==== Monstres uniques ====
==== Elémentaires ====
==== Dragons ====

   * [[Verlathis]] aussi connue comme Marie-Jeanne

